<!DOCTYPE html>
<html>
<head>
<style>
 
body {
    -webkit-animation: cambiocolore 60s infinite; 
    animation: cambiocolore 60s infinite;
}
 
 
@-webkit-keyframes cambiocolore {
 
     0%  {background: #FFFFFF;}
    25%  {background: #F0F8FF;}
    50%  {background: #F0FFFF;}
    75%  {background: #F0FFF0;}
    100% {background: #F8F8FF;}
}
 
 
@keyframes cambiocolore {
     0%  {background: #FFFFFF;}
    25%  {background: #F0F8FF;}
    50%  {background: #F0FFFF;}
    75%  {background: #F0FFF0;}
    100% {background: #F8F8FF;}
}   
 
</style>
</head>
<body>
</body>
</html>